<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        *{
            margin: 0;
            padding: 0;

        }
        li{
            float: left;
            list-style-type: none;
            line-height: 80px;
            margin-left: 30px;
            justify-content: space-around;

        }
        .nav{
            width: 100%;
            height: 80px;
            background-color: darkturquoise;
        }
        .bara{
            width: 100%;
            height: 550px;
            background-image: url(pexels-pratik-prasad-15847618.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </STYLE>
</head>
<body>
    <div class="bara">
    <div class="nav">
        <ul>
           
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>FORM</li>
        </ul>
    </div>

</div>
</body>
</html>